ManifestFileVersion: 0
CRC: 2316865979
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f22ebdf3102b519dd79ea53266f3d7fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f22ebdf3102b519dd79ea53266f3d7fc
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyAsset/Codes/HotUpdate.dll.bytes
- Assets/MyAsset/Codes/System.Core.dll.bytes
- Assets/MyAsset/Codes/System.dll.bytes
- Assets/MyAsset/Codes/mscorlib.dll.bytes
Dependencies: []
